// Linux HR plymouth boot theme
// Black background, centered logo mark, green progress bar, status text.

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(Window.GetWidth() / 2 - logo.image.GetWidth() / 2,
                         Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 60,
                         10000);

message_sprite = Sprite();
message_sprite.SetPosition(Window.GetWidth() / 2 - 90,
                            Window.GetHeight() / 2 + logo.image.GetHeight() / 2 - 20,
                            10000);

fun refresh_callback() {
    message_image = Image.Text("booting...", 0, 1, 0.25, 1, "Mono 12");
    message_sprite.SetImage(message_image);
}

Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback(duration, progress) {
    // simple green progress line under the logo, scales with boot progress
    bar_width = 300;
    bar_height = 4;
    bar_x = Window.GetWidth() / 2 - bar_width / 2;
    bar_y = Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 10;

    if (progress_bar.sprite == nullsprite) {
        progress_bar.sprite = Sprite();
        progress_bar.sprite.SetPosition(bar_x, bar_y, 10001);
    }
    filled_image = Image.FilledRectangle(1, bar_height, 0, 1, 0.255);
    filled_image = filled_image.Scale(Math.Int(bar_width * progress), bar_height);
    progress_bar.sprite.SetImage(filled_image);
}

Plymouth.SetBootProgressFunction(progress_callback);

fun display_normal_callback() {
    // idle -- no-op, keeps logo + progress bar visible
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
