#!/bin/sh
# Linux HR branding hook -- runs inside the chroot during live-build.
set -e

echo "[linux-hr] applying branding..."

# default shell -> zsh for the live user and skel
chsh -s /usr/bin/zsh root || true
if [ -f /etc/default/useradd ]; then
  sed -i 's#^SHELL=.*#SHELL=/usr/bin/zsh#' /etc/default/useradd || true
fi

# use our GRUB theme if grub2 is present
if [ -d /boot/grub/themes/linux-hr ] && [ -f /etc/default/grub ]; then
  grep -q '^GRUB_THEME=' /etc/default/grub && \
    sed -i 's#^GRUB_THEME=.*#GRUB_THEME="/boot/grub/themes/linux-hr/theme.txt"#' /etc/default/grub || \
    echo 'GRUB_THEME="/boot/grub/themes/linux-hr/theme.txt"' >> /etc/default/grub
  sed -i 's/^GRUB_TIMEOUT=.*/GRUB_TIMEOUT=5/' /etc/default/grub || true
fi

# set plymouth theme as default, if plymouth is installed
if command -v plymouth-set-default-theme >/dev/null 2>&1; then
  plymouth-set-default-theme linux-hr || true
fi

echo "[linux-hr] branding applied."
